export interface FAQ {
    question: string;
    answer: string;
}

 export const faqs: FAQ[] = [
    {
        question: "세탁은 얼마나 걸리나요?",
        answer: `
            - 물빨래의 경우 2일 ~ 3일 정도 소요.
            - 특수세탁 혹은 드라이크리닝의 경우 4일 ~ 5일 정도 소요.
            - 구소소재(구스다운패딩, 구스토퍼) 포함 시 최대 4일 ~ 5일 정도 소요.
            - 운동화 세탁은 3일 ~ 7일 정도 걸리시기에 여유있게 맡겨주세요. 토,일 및 공휴일이 겹친 경우 모든품목 최대 2일 이상 소요되십니다.
            - 모든 품목이 세탁이 완료시에 배송이 진행되므로 특수세탁 제품이 포함된 예약 주문은 4~5일 소요 됩니다.
            - 세탁 불가처리된 항목이 포함되어 있더라도 전 품목에 관련 세탁이 완료 되었을때 일괄적으로 배송됩니다.
        `,
    },
    {
        question: "배송 가능 날짜와 시간을 알려주세요",
        answer: `-어플을 통해 예약하실때, 배송 예정 날짜와 요일이 표기됩니다. 그 이후에는 예약 완료 카카오톡 알림과 메세지로 확인할 수 있습니다.`,
    },
    {
        question: "예약한 품목보다 더 내놓고 싶어요",
        answer: `-어플을 통해 예약한 수량보다 더 내놓을 빨래를 맡기고 싶은 고객님들께서는 어플로 예약하신 품목과 함께 맡기고 싶은 빨래를 같이 내놓으시기만 하면 됩니다. 
        이 후 결제는 검수 과정에서 고객님께 추가 결제 요청 알림이 발송되어 어플 내에서 진행해주시면 됩니다.`,
    },
    {
        question: "추가결제는 어떻게 하나요?",
        answer: `-추가 결제 요청 시에는 카카오톡, 데일리세탁 어플로 알람이 가며, 어플 하단의 '이용내역'에서 추가 결제를 진행할 수 있습니다.`,
    },
    {
        question: "주문 취소는 어떻게 하나요?",
        answer: `-데일리세탁 어플 하단의 '이용내역'에서 고객님이 예약하신 수거 시간 2시간 전까지 취소가 가능합니다.
-수거 시간 이후에 세탁물이 내놓아지지 않은 경우 수거 배송 기사님께서 유선 2회 연락 불응 시 자동으로 취소 처리되며, 수거배송비(3,500원)이 패널티로 부가됩니다.`,
    },
    {
        question: "수선도 가능한가요?",
        answer: `-현재 데일리세탁에서는 수선작업을 진행하지 않습니다.`,
    },
];